{
  "name": "crud-server",
  "version": "1.0.0",
  "description": "explore mongodb crud operation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sakib Hasan",
  "license": "ISC"
}
